# Port for web server
PORT=80
# Internal `users` container name
USERS_CONTAINER_NAME=users
# Internal `site` container name
SITE_CONTAINER_NAME=site

# Main db settings, sqlite
DB_ADAPTER=sqlite
DB_NAME=./data/sqlite.db

# Test db
TEST_DB_ADAPTER=sqlite
TEST_DB_NAME=./data/test.db
